In [145]:
import ast
import pandas as pd

In [146]:
# Loading the data
train,test = pd.read_csv('dataset/train.csv'),pd.read_csv('dataset/test.csv')

In [147]:
train.head(5)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [148]:
dict_column = ['belongs_to_collection','genres','spoken_languages','Keywords','cast','crew']

In [149]:
def text_to_dict(df,columns):
    for col in columns:
        df[col] = df[col].apply(lambda x: {} if pd.isna(x) else ast.literal_eval(x))
    return df

In [150]:
train = text_to_dict(train,dict_column)
test = text_to_dict(test,dict_column)

In [151]:
# Belongs to collection can be parsed as a text column

train['collection_name'] = train['belongs_to_collection'].apply(lambda x:x[0]['name'] if x!= {} else 0)
train['has_collection'] = train['belongs_to_collection'].apply(lambda x: 1 if x!={} else 0)


test['collection_name'] = test['belongs_to_collection'].apply(lambda x:x[0]['name'] if x!= {} else 0)
test['has_collection'] = test['belongs_to_collection'].apply(lambda x: 1 if x!={} else 0)

train = train.drop(['belongs_to_collection'],axis = 1)
test = test.drop(['belongs_to_collection'],axis = 1)

In [152]:
train.columns

Index(['id', 'budget', 'genres', 'homepage', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_companies', 'production_countries', 'release_date',
       'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'Keywords',
       'cast', 'crew', 'revenue', 'collection_name', 'has_collection'],
      dtype='object')

In [153]:
train.head(2)

,id,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,collection_name,has_collection
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,Hot Tub Time Machine Collection,1
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,The Princess Diaries Collection,1

In [154]:
selected_columns = ['budget','original_language','popularity','has_collection']

In [155]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

train1 = train[selected_columns+['revenue']]

test['revenue']=np.nan
test1 = test[selected_columns+['revenue']]
train1_no_rows = train1.shape[0]

combined_df = train1.append(test1,ignore_index=True)
combined_df['log_revenue'] = np.log(combined_df['revenue'])
combined_df = combined_df.drop(['revenue'],axis = 1)


en_original_language = pd.DataFrame(OneHotEncoder(handle_unknown='ignore').fit_transform(combined_df[['original_language']]).toarray())

combined_df = combined_df.join(en_original_language)

combined_df = combined_df.drop(['original_language'],axis = 1)

train1 = combined_df.iloc[:train1_no_rows,]
test1 = combined_df.iloc[train1_no_rows:,]
test1 = test1.drop(['log_revenue'],axis = 1)
train1_X,test1_X,train1_Y,test1_Y = train_test_split(train1.drop(['log_revenue'],axis=1),
                                                     train1['log_revenue'],test_size = 0.2)

In [156]:
from sklearn.linear_model import LinearRegression
from sklearn import metrics
import numpy as np

model = LinearRegression().fit(train1_X,train1_Y)

In [157]:
train1_train_prediction = pd.DataFrame({'Predicted': model.predict(train1_X),'Actual': train1_Y})

# Train Error 
np.sqrt(metrics.mean_squared_error(train1_train_prediction['Predicted'],train1_train_prediction['Actual']))

2.5922041637890576

In [158]:
train1_test_prediction = pd.DataFrame({'Predicted': model.predict(test1_X),'Actual': test1_Y})

# Train Error 
np.sqrt(metrics.mean_squared_error(train1_test_prediction['Predicted'],train1_test_prediction['Actual']))

2.526084481060372

In [159]:
# Lets Submit to Kaggle
train1_test_prediction = pd.DataFrame({'id':test['id'],'revenue': np.exp(model.predict(test1))})

train1_test_prediction.to_csv('submission.csv',index=False)

In [160]:
# Kaggle Public Score
2.63663

2.63663